[user]
	name = jhanstra
	email = jared@coprime.io
[difftool "kdiff3"]
  path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
  trustExitCode = false
[difftool]
  prompt = false
[diff]
  tool = kdiff3
[mergetool "kdiff3"]
  path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
  trustExitCode = false
[mergetool]
  keepBackup = false
[merge]
  tool = kdiff3

[alias]
	# View abbreviated SHA, description, and history graph of latest 20 commits
	l = log --pretty=oneline -n 100 --graph --abbrev-commit

	# View the current working tree status using the short format
	s = status -s

	# Show the diff between the latest commit and the current state
	d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

	# Switch to a branch, creating it if necessary
	go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

	# Show verbose output about tags, branches, or remotes
	tags = tag -l
	branches = branch -a
	remotes = remote -v
[core]
	excludesfile = /Users/hanstra/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
# BEGIN Managed by shell_setup role
[core]
    excludesfile = /Users/jhanstra/env/etc/git/gitignore_global

[include]
    path = /Users/jhanstra/env/etc/git/aliases
    path = /Users/jhanstra/env/etc/git/general-config

    path = /Users/jhanstra/env/etc/git/skynet/aliases
    path = /Users/jhanstra/env/etc/git/skynet/general-config
# END Managed by shell_setup role
[credential]
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[credential "https://dev.azure.com"]
	useHttpPath = true
[pull]
	ff = only
