brew 'bun' # js runtime, package manager, alternative to node
brew 'curl' # http client
brew 'deno' # js runtime, node alternative
brew 'fzf' # fuzzy finder
brew 'git' # distributed version control system
brew 'htop' # terminal process monitor
brew 'libpq' # postgresql client
brew 'mise' # language and tool version manager
brew 'mysql-client' # mysql client
brew 'neovim' # vim alternative
brew 'node' # js runtime, package manager
brew 'pnpm' # js package manager, alternative to npm
brew 'ripgrep' # faster grep alternative
brew 'ruby' # ruby programming language
brew 'stripe/stripe-cli/stripe' # stripe cli
brew 'thefuck' # corrects previous console command
brew 'tldr' # concise command-line tool documentation
brew 'tree' # list directory contents in a tree-like format
brew 'tmux' # terminal multiplexer
brew 'uv' # python package manager, alternative to pip
brew 'vim' # vim text editor
brew 'watchman' # file system watcher
brew 'yarn' # js package manager, alternative to npm
brew 'zoxide' # replaces fasd, fast 'z' directory switching
brew 'zsh-syntax-highlighting' # zsh syntax highlighting

# Google Cloud distributes its CLI as a cask.
cask 'gcloud-cli'
