# Brewfile.bootstrap: basic cli deps mac.sh needs to run and not stall for a million downloads
brew 'curl' # http client
brew 'antidote' # fast zsh plugin manager
brew 'atuin' # searchable shell history database
brew 'eza' # modern ls replacement with icons and git status
brew 'fzf' # fuzzy finder
brew 'gh' # github cli and git credential helper
brew 'git' # distributed version control system
brew 'mise' # language and tool version manager
brew 'neovim' # vim alternative
brew 'ripgrep' # faster grep alternative
brew 'tmux' # terminal multiplexer
brew 'xcodes' # install and manage full Xcode versions
brew 'zoxide' # replaces fasd, fast 'z' directory switching
