" my vimrc

let mapleader = "\<Space>"

""""""" PLUGINS

" Plugin Initialization
call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'flrnprz/candid.vim'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
call plug#end()

" NERDTree Settings
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif


"""""" MAPPINGS 

" NORMAL mode mappings
nmap 0 ^
nmap <leader>vr :sp $MYVIMRC<cr>
map <leader>vi :tabe ~/.vimrc<CR>       
nmap <leader>so :source $MYVIMRC<cr>
map <C-n> :NERDTreeToggle<cr>
map <leader>E :NERDTreeToggle<cr>
map <leader>e :NERDTreeFocus<cr>
map ; :Files<cr>

" INSERT mode mappings
imap jk <esc>
imap kj <esc>
imap jj <esc>





"""""" SETTINGS 

" show line numbers on left
set number

" remember last 1000 commands
set history=1000

set scrolloff=4
set expandtab

" two spaces per tab as default
" override per filetype via autocmd
set tabstop=2
set shiftwidth=2
set softtabstop=2

" limit what modelines and autocmds can do
set secure

" write for me when I take any action
set autowrite

" allow to exit help files with q rather than :q
autocmd Filetype help nmap <buffer> q :q<CR>


" move up and down regardless of wrapping lines
map k gk
map j gj




" Set Theme
set background=dark
syntax on
" colorscheme candid


" Window management: open splits using ctrl-j, ctrl-k, etc
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>
