adapters/headway/config/disable-managed-shell.zsh
  s_3b4e8176feb64c::t_1620ba2ee9b21f 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "867d7d43513d166ce5645a465df10924d5bb0bb7",
  "prompts": {},
  "sessions": {
    "s_3b4e8176feb64c": {
      "agent_id": {
        "tool": "cursor",
        "id": "3152f58a-b2bd-422f-9f7f-38384756c6df",
        "model": "unknown"
      },
      "human_author": "jhanstra <jared.hanstra@findheadway.com>"
    }
  }
}