config/homebrew/Brewfile.bootstrap
  s_3b4e8176feb64c::t_8f7405ee1cf8b1 3-4
config/zsh/oh-my-zsh.zsh
  s_3b4e8176feb64c::t_d52808886ce93b 11-12,14-22,24-25,27-37
config/zsh/plugins.txt
  s_3b4e8176feb64c::t_6ce69f23984093 1-6
config/zsh/zshrc.zsh
  s_3b4e8176feb64c::t_9eb375429b7325 14-24,26-29,32,34,69,77-95,97-98
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "922149a1429f4e36430a7eb68cf6749bdc676958",
  "prompts": {},
  "sessions": {
    "s_3b4e8176feb64c": {
      "agent_id": {
        "tool": "cursor",
        "id": "3152f58a-b2bd-422f-9f7f-38384756c6df",
        "model": "unknown"
      },
      "human_author": "jhanstra <jared.hanstra@findheadway.com>"
    }
  }
}