# BEGIN env Setup -- Managed by Ansible DO NOT EDIT.

# Single-brace syntax because this is required in bash, dash, zsh, etc
if [ -e "$HOME/env/etc/indeed_profile" ]; then
    . "$HOME/env/etc/indeed_profile"
fi

# Add ~/env/bin to your PATH to use the shared shell scripts from delivery/env
if [ -d "$HOME/env/bin" ]; then
    PATH="$HOME/env/bin:$PATH"
fi

# On OSX, explicitly source .bashrc so that OS X bash is guaranteed to include all definitions, changing .bashrc to .zshrc for zsh
if [ "Darwin" = "$(uname -s)" ]; then
    [ -s "$HOME/.bashrc" ] && . "$HOME/.bashrc"
fi

# Add dev tool binaries to path
if [ -d "$HOME/.indeed-dev-tools/bin" ]; then
    PATH="$HOME/.indeed-dev-tools/bin:$PATH"
fi

# Add javadev binaries to path
if [ -d "$INDEED_JAVADEV_DIR/bin" ]; then
    PATH="$INDEED_JAVADEV_DIR/bin:$PATH"
fi
# END env Setup -- Managed by Ansible DO NOT EDIT.


# Make brew available
eval "$(/opt/homebrew/bin/brew shellenv)"
