Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }    " file explorer in sidebar
Plug 'Xuyuanp/nerdtree-git-plugin'                        " shows files changed since last commit in NERDTree
Plug 'junegunn/fzf'                                       " fuzzy search
Plug 'junegunn/fzf.vim'                                   " also needed for fuzzy search
Plug 'airblade/vim-gitgutter'                             " shows changes in git in the left sidebar
Plug 'editorconfig/editorconfig-vim'                      " editorconfig in vim
Plug 'itchyny/lightline.vim'                              " cool statusbar (also check out airline)
Plug 'mattn/emmet-vim'                                    " emmet in vim
Plug 'terryma/vim-multiple-cursors'                       " use multiple cursors in vim, like you do in VSCode or Sublime
Plug 'tpope/vim-eunuch'                                   " vim sugar for unix shell commands directly in vim, e.g. :Move, :Chmod, :Delete, etc
Plug 'tpope/vim-surround'                                 " easily change surrounding things - parens, brackets, quotes, etc
Plug 'w0rp/ale'                                           " asynchronous lint engine - provide syntax checking and semantic errors
Plug 'tpope/vim-sensible'                                 " sensible defaults for vim
" Plug 'jiangmiao/auto-pairs'                               " automatically pair paren, brackets, quotes, etc
Plug 'nathanaelkane/vim-indent-guides'                    " indent guides to show how far you're indented
Plug 'tpope/vim-fugitive'                                 " git wrapper to view git changes and interact with git
" Plug 'ycm-core/YouCompleteMe'                             " autocompletion engine for as-you-type suggestions
Plug 'godlygeek/tabular'                                  " easily align items
Plug 'junegunn/vim-easy-align'                            " another way to easily align
Plug 'vim-syntastic/syntastic'                            " syntax checker
Plug 'easymotion/vim-easymotion'                          " easily find in file using <space><space>
Plug 'kristijanhusak/vim-carbon-now-sh'                   " send code to carbon for sharing to the world
Plug 'tpope/vim-repeat'                                   " ability to repeat the last command in plugins with .
Plug 'SirVer/ultisnips'                                   " snippets!
Plug 'haya14busa/vim-gtrans'                              " highlight text and google translate it
Plug 'wakatime/vim-wakatime'                              " wakatime integration for tracking productivity
Plug 'tpope/vim-commentary'                               " supports easy commenting with gcc and gc
Plug 'christoomey/vim-run-interactive'                    " allow you to use zsh aliases and scripts

" Language Syntax Support
Plug 'pangloss/vim-javascript'
Plug 'groenewege/vim-less'
Plug 'mxw/vim-jsx'
Plug 'chase/vim-ansible-yaml'
Plug 'moll/vim-node'
Plug 'geekjuice/vim-mocha'
Plug 'plasticboy/vim-markdown'
Plug 'heavenshell/vim-jsdoc'
Plug 'fatih/vim-go'
" Plug 'ryanoasis/vim-devicons'
Plug 'jparise/vim-graphql'

" Color Schemes
Plug 'junegunn/seoul256.vim'
Plug 'rakr/vim-one'
Plug 'tlhr/anderson.vim'
